<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>
    <div>
        <form action="/dojos/create" method="post" class = "col-6 mx-auto">
            <h1>New Dojo</h1>
            <div class="form-group">
                <label for = "name">Name:</label>
                <input type = "text" name = "name" class="form-control">
            </div>
            <input type = "submit" value = "Add Dojo" class = "btn btn-success">
        </form>
        <div>
            <h1 class = "col-6 mx-auto">All Dojos</h1>
            {% for dojo in dojos %}
            <p class = "col-6 mx-auto"><a href = "/dojos/{{dojo.id}}">{{dojo.name}}</a></p>
            {% endfor %}
            </form>
            <a href = "/ninjas" class = "col-6 mx-auto">Add Ninja</a>
        </div>
    </div>
</body>
</html>