<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Wall</title>
</head>
<body>
    <h1 class="text-center">Welcome {{user.first_name}}</h1>
    <h2> All posted recipes:</h2>
    <div>
        <a href = "/recipes/new">+ Create</a>
        <a href="/logout">Logout</a>
    </div>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Under 30 minutes?</th>
                <th>Posted by</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
            <tr>
                <td>{{ recipe.name }}</td>
                <td>{{ recipe.under_30 }}</td>
                <td>{{ user.first_name }}</td>
                <td>
                    <a href="/show/{{recipe.id}}">view recipe</a>
                    <a href="/edit/{{recipe.id}}">edit</a>
                    <a href="/destroy/{{recipe.id}}">delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>