<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojo with Ninjas</title>
</head>
<body>
    <h1>{{dojo.name}} Ninjas</h1>
    <table class = "table table-hover">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            {% for n in dojo.ninjas %}
            <tr>
                <td>{{n.first_name}}</td>
                <td>{{n.last_name}}</td>
                <td>{{n.age}}</td>
                <td>
                    <a href="/ninjas/edit/{{ninja.id}}">Edit</a>
                    <a href="/ninjas/destroy/{{ninja.id}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Home</a>
</body>
</html>