<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>New Ninja</title>
</head>
<body>
    <form action="/ninjas/create" method="post" class="col-6 mx-auto">
        <h1>New Ninja</h1>
        <div class="form-group">
            <label for="dojo">Dojo:</label>
            <select name="dojo_id">
                {% for d in dojos %}
                <option value="{{ d.id }}">{{ d.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" name="age" class="form-control">
        </div>
        <input type="submit" value = "Create" class="btn btn-success">
    </form>
    <a href="/">Home</a>
</body>
</html>